<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
            #byline {
                color: red;
                text-align: center;
            }

            .alert{
                height: 100px;
                width:auto;
                border:2px black;
                margin: 5px auto;
                text-align: center;
            }
            .warning{
                background:red;
            }
        
            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: gray;
                font-style: italic;
            }

            .book {
                border: 2px solid black;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 400px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
      
            <p><strong>Hi my name is Ella Welsh. I am from Haddon Township, New Jersey. For fun I like to go shopping and go out to eat with friends.</strong>I am studying Magazine, News, and Digital Journalism. <i>My family includes both of my parents, my younger sister, my younger brother, and my dog!</i></p>
       
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My Handles</h2>
    
        <p>I am on <a href="https://www.instagram.com/ellawelshh/">Instagram</a> and <a href="https://www.instagram.com/sophia__babcock/">Twitter</a></p>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme </h2> 
            <img src="large_wink.png" alt="Katherine Hahn winking, this image became an internet meme" height="300px" width="400px">
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <ul>
                <li><strong>I like learning</strong></li>
                <li>I talk to my professors</li>
                <li>I study well for tests</li>
                <li>I communicate with classmates</li>
            </ul>
       
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Kelly_RipaKelly Ripa" target="_blank"> Kelly Ripa</a>
            <li>Joanna Cassidy</li>
            <li>Michael Landon</li>
        </ol>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


<h2> ~ Challenge: Read my poetry ~ </h2>
            <p>In a whirl of books and late night cram<br>Coffee fueling an academic jam<br>From dorm room antics to that endless ramble<br>College life, a wild, comical gamble.</p>

        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

<h2>This is one of my favorite quotes</h2>
<h3>The Bell Jar</h3>
            <p id="quote">"I took a deep breath and listening to the old brag of my heart. I am, I am, I am"</p>

    
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


<h2>These are more of my favorite books</h2>
            <ul>
                <li class="book">Writers and Lovers, Lily King</li>
                <li class="book">My Year of Rest and Relaxation, Otessa Moshfegh</li>
                <li class="book">The Bell Jar, Sylvia Plath</li>
                <li class="book">Bunny, Mona Awad</li>
            </ul>
      
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

<h2>Here's how I normally spend my weekend</h2>
            <iframe title="Time spent on the weekend (hrs)" aria-label="Bar chart" id="datawrapper-chart-hvVbI" src="https://datawrapper.dwcdn.net/hvVbI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="147" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script></iframe>


        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <h4>How much sleep I get throughout the week</h4>

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Friday</p>
            <div id="longest"></div>
            <p class="bar_label">Wednesday</p>
            <div id="longer"></div>
            <p class="bar_label">Monday</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>